# spring-rest-compress

spring-rest-compress/: pom.xml
spring-rest-compress-New/src/main/java/com/baeldung/spring/rest/compress/: MessageController.java  SpringCompressRequestApplication.java  Test.java
spring-rest-compress-New/src/test/java/com/baeldung/spring/rest/compress/: MessageControllerUnitTest.java
spring-rest-compress/src/main/java/com/baeldung/spring/rest/compress/: CompressingClientHttpRequestInterceptor.java  EndpointsListener.java  GzipUtils.java  MyWebServerFactoryCustomizer.java  StandaloneRequester.java
spring-rest-compress/src/resources/: application.properties  logback.xml
spring-rest-simple/: pom.xml
spring-rest-simple/src/main/java/com/baeldung/: Application.java
spring-rest-simple/src/main/java/com/baeldung/config/: SpringFoxConfig.java
